MainWindow.xaml

<Window x:Class="KeyDecorator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyDecorator"
        mc:Ignorable="d"
        Title="LogiLED Keyboard Decorator" Height="350" Width="525" Closing="Window_Closing" Foreground="White" Icon="Resources/ledalpha.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF4C2076"/>
            <GradientStop Color="#FF0C1030" Offset="1"/>
            <GradientStop Color="#FF180960" Offset="0.65"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="myGrid">
        <Button x:Name="btnInit" Content="Initialize" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnInit_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnClear_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click" Foreground="White" Background="#FF400040"/>
        
        <RadioButton x:Name="radPress" Content="Key Press" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Background="White" Foreground="White" IsChecked="True" Checked="radPress_Checked"/>
        <RadioButton x:Name="radPressPlus" Content="Key Press Plus" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Background="White" Foreground="White" IsChecked="False" Checked="radPressPlus_Checked"/>
        <RadioButton x:Name="radFullPulse" Content="Full Pulse" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Background="White" Foreground="White" IsChecked="False" Checked="radFullPulse_Checked"/>

        <!--<TextBlock x:Name="tbBackClr" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Background:" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
